
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

################### Oauth2 Configuration ##########################
spring.security.oauth2.client.registration.github.client-id=a0999fec2d3f5018b257
spring.security.oauth2.client.registration.github.client-secret=2344d333ff1fc1495563026e1915db2ca31216b1